<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc135eea-6862-4a6e-add0-9f2b90550030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55116/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="38d74260-c856-475b-aa92-5dfcfa766330" SourceId="1" SourceUrl="http://localhost:55116/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="a4b77bdc-54cb-4476-8721-79b37cb4461f" SourceId="1" SourceUrl="http://localhost:55116/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="678a8f41-2dc0-473c-b707-935f039fe26f" SourceId="1" SourceUrl="http://localhost:55116/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="f04044dc-55bd-4f3f-82ff-ae04f0321132" SourceId="1" SourceUrl="http://localhost:55116/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="83eea578-9b6b-44cb-ab6d-8d9bbb053059" SourceId="1" SourceUrl="http://localhost:55116/UsuarioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>